<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.emfstore.fuzzy.emfdataprovider/src"
    modelPluginID="org.eclipse.emf.emfstore.fuzzy.emfdataprovider" modelName="Config"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false">
  <foreignModel>config.ecore</foreignModel>
  <genPackages prefix="Config" basePackage="org.eclipse.emf.emfstore.fuzzy.emfdataprovider"
      disposableProviderFactory="true" dataTypeConverters="true" ecorePackage="config.ecore#/">
    <genClasses ecoreClass="config.ecore#//DataProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//DataProvider/seed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//DataProvider/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//DataProvider/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//DataProvider/testClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
