Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFDataProvider
Bundle-SymbolicName: org.eclipse.emf.emfstore.fuzzy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.emfstore.fuzzy,
 org.eclipse.emf.emfstore.fuzzy.config,
 org.eclipse.emf.emfstore.fuzzy.diff
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.emfstore.fuzzy.junit;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.emfstore.client;bundle-version="0.8.9",
 org.eclipse.emf.modelmutator;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.emf.edit;bundle-version="2.7.2"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
